<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Colored design - Étape 2</title>

    <style>
        body {
            background-color: #dea;
            margin: 10px 0;
            padding: 0;
            /* text-align center à cause d'Internet Explorer (les anciennes versions d'IE) */
            text-align: center;
        }

        #conteneur {
            background-color: white;
            /* margin 0 et auto pour centrer le conteneur dans la page ATTENTION à donner une largeur (c'est une marge automatique) */
            margin: 0 auto;
            width: 770px;
            border: 2px solid #ab4 ;
        }

        header h1 {
            /* hauteur du h1 dans le header */
            height: 258px;
        }
        
    </style>

</head>

<body>

    <!-- cette division contient l'ensemble de la page, on peut parfois l'appeler "wrapper", "contenu" ou "div id=main" etc -->
    <div id="conteneur">
        <!-- en-tête de la page, de body -->
        <header>
            <!-- titre de la page -->
            <h1><a href="#" title="Colored design - Accueil">Colored Design</a></h1>

            <!-- nav>ul>li*5>a[title]{Étape n° $} -->
            <nav>
                <ul>
                    <li><a href="etape1.html" title="Colored design n°1">Étape n°1</a></li>
                    <li><a href="etape2.html" title="Colored design n°2">Étape n°2</a></li>
                    <li><a href="etape3.html" title="Colored design n°3">Étape n°3</a></li>
                    <li><a href="etape4.html" title="Colored design n°4">Étape n°4</a></li>
                    <li><a href="etape5.html" title="Colored design n°5">Étape n°5</a></li>
                </ul>
            </nav>
        </header>

        <!-- contenu principal -->
        <main>
            <h2>Un titre - Étape 2</h2>

            <p>
                Occaecat aliquip consectetur esse magna labore commodo amet in nostrud velit cupidatat pariatur fugiat
                in. Magna ut ea reprehenderit labore veniam in aute elit nisi duis dolor. Minim occaecat esse ipsum
                adipisicing velit irure culpa duis dolore pariatur laboris. Adipisicing deserunt amet aliqua do
                cupidatat sint velit ipsum qui proident est dolor. Voluptate non labore nisi quis laborum aliqua laboris
                et ullamco in.
            </p>
            <p>
                Aliqua anim exercitation enim excepteur. Nisi Lorem quis dolor ex anim elit consequat ut. Adipisicing
                cupidatat excepteur occaecat dolor magna enim sint elit commodo labore velit ipsum duis eiusmod.
                Consequat laboris reprehenderit ex aliquip ut nostrud proident. Aliqua minim fugiat minim excepteur est.
                Amet excepteur nostrud dolore aute ipsum aliquip non. Irure sit reprehenderit esse elit cillum.
            </p>
            <p>
                Laboris amet duis qui aliquip laboris. In cillum irure enim culpa duis. Ea voluptate cillum velit aliqua
                veniam tempor. Tempor ex proident non dolore adipisicing id. Occaecat esse velit eiusmod sit irure sit
                anim ex in eu. Duis reprehenderit eu occaecat exercitation Lorem laborum.
            </p>
        </main>

        <!-- pied de page -->
        <footer>
            <p>Réalisation des codes HTML/CSS, du tutoriel et du design par LePoles</p>
        </footer>
    </div>

</body>

</html>